use("platzi_store")

/** $in, objetos & arrays */
// db.inventory.find({ qty: { $in: [20,25] } })
// db.inventory.find({ tags: { $in: ["book","electronics"] } })

/** $nin, not in */
// db.inventory.find({ qty: { $nin: [20,25] } })
// db.inventory.find({ tags: { $nin: ["book","electronics"] } })

// db.inventory.find({ tags: "book" })
// db.inventory.find({ tags: ["school","book"] })
// db.inventory.find({ tags: ["book","school"] })

/** values for arrays, busca no importa el orden solo busca los valores */
// db.inventory.find({ tags: { $all: ["book","school"] } })

/** $size, busqueda por el tamaño del array */
// db.inventory.find({ tags: { $size:2 } })

/** $elemMatch, query mas especifica cunado en el array hay mas documentos */
// db.survey.find({ results: { $elemMatch: { product: "xyz" } } })
db.survey.find({
  results: {
    $elemMatch: {
      product: "xyz",
      score: { $gte: 7 }
    } }
  })
